@font-face
    font-family: 'Staatliches-Regular'
    src: url(../fonts/Staatliches/Staatliches-Regular.ttf)

@font-face
    font-family: 'Roboto-Medium'
    src: url(../fonts/roboto/Roboto-Medium.ttf)

