// @media screen and (max-width: 1550px)
//     body
//         background-color: #eaeaea

// @media screen and (orientation: landscape) and (max-device-width: 485px)
//   html
//     -webkit-transform: rotate(-90deg)
//     -moz-transform: rotate(-90deg)
//     -ms-transform: rotate(-90deg)
//     -o-transform: rotate(-90deg)
//     transform: rotate(-90deg)
//     -webkit-transform-origin: left top
//     -moz-transform-origin: left top
//     -ms-transform-origin: left top
//     -o-transform-origin: left top
//     transform-origin: left top
//     width: 320px
//     height: 480px
//     // Разрешение экрана iPhone
//     position: absolute
//     top: 100%
//     left: 0

// @media screen and (max-width: 1300px) and (max-height: 730px) and (min-width: 1270px) and (min-height: 650px) 



@media screen and (max-width: 1700px)
  .wheel
    width: 630px
    height: 630px

@media screen and (max-width: 1630px)
  .logo
    width: 180px
  .wheel
    width: 515px
    height: 515px
    margin: 20px auto 0
  .wheel-btn p
    font-size: 56px
    line-height: 81px
  .spins
    top: 80px
  .information
    height: 85px
    &__start, &__bonus, &__bonus-fs
      font-size: 33px
      line-height: 40px
    &__start img
      width: 40px
  .second-step
    .win-info
      width: 950px
      height: 645px
      p
        //padding: 166px 0 0 56px
        padding: 136px 0 0 56px
        font-size: 70px
        line-height: 80px
    .character-win
      width: 500px
      top: 35px

@media screen and (max-width: 1380px)
  .wheel
    width: 420px
    height: 420px
    &-btn
      p
        font-size: 46px
        line-height: 66px
  .information
    width: 800px
    height: 65px
    &__start, &__bonus, &__bonus-fs
      font-size: 25px
      line-height: 29px
  .spins
    width: 200px
    height: 100px
    top: 30px
    font-size: 32px
    line-height: 40px
  .second-step
    .win-info
      width: 783px
      height: 530px
      left: calc( 50% - (783px/2))
      p
        padding: 110px 0 0 60px
        font-size: 55px
        line-height: 62px
      a
        width: 400px
        height: 80px
        margin: 33px 0 0 60px
        font-size: 36px
        line-height: 38px
    .character-win
      width: 400px
      top: 35px


@media screen and (max-width: 1290px)
  .wheel
    width: 380px
    height: 380px
    &-btn p
      font-size: 38px
      line-height: 58px
  .second-step
    .win-info
      width: 724px
      height: 490px
    .character-win
      width: 358px

@media screen and (max-width: 1200px)
  .character
    width: 390px

@media screen and (max-width: 775px) and (max-height: 1035px) and (min-width: 600px) and (min-height: 800px)
  .logo
    padding-top: 36px
  .wheel
    width: 515px
    height: 515px
    margin: 120px auto 0
  .wheel-btn p
    font-size: 56px
    line-height: 81px
  .spins
    width: 230px
    height: 60px
    top: -90px
    left: calc(50% - (230px/2))
    border-radius: 60px
    p
      display: contents
  .information
    width: 80%
    margin: 55px auto 0
  .character
    display: none
  .second-step
    .win-info
      left: calc( 50% - (724px/2))
    .character-win
      top: 354px

@media screen and (max-width: 1370px) and (max-height: 1030px) and (min-width: 1200px) and (min-height: 850px)
  .logo
    padding-top: 36px
  .wheel
    width: 700px
    height: 700px
  .wheel-btn p
    font-size: 62px
    line-height: 110px
  .second-step
    .win-info
      width: 783px
      height: 530px
      left: calc( 50% - (783px/2))
      p
        padding: 110px 0 0 60px
        font-size: 55px
        line-height: 62px
      a
        width: 400px
        height: 80px
        margin: 33px 0 0 60px
        font-size: 36px
        line-height: 38px
    .character-win
      width: 400px
      top: 35px
@media screen and (max-width: 1030px) and (max-height: 1370px) and (min-width: 1015px) and (min-height: 1200px)
  .logo
    padding-top: 36px
  .wheel
    width: 700px
    height: 700px
    margin: 120px auto 0
  .wheel-btn p
    font-size: 62px
    line-height: 110px
  .spins
    width: 230px
    height: 60px
    top: -90px
    left: calc(50% - (230px/2))
    border-radius: 60px
    p
      display: contents
  .information
    width: 80%
    margin: 55px auto 0
  .character
    display: none
  .second-step
    .win-info
      left: calc( 50% - (724px/2))
    .character-win
      top: 354px

@media screen and (max-width: 760px)
  .lend-wrapp
    background: url('../img/bg-mob.jpg') no-repeat
    background-size: cover
  .logo
    padding-top: 36px
  .wheel
    width: 515px
    height: 515px
    margin: 120px auto 0
  .wheel-btn p
    font-size: 56px
    line-height: 81px
  .spins
    width: 230px
    height: 60px
    top: -90px
    left: calc(50% - (230px/2))
    border-radius: 60px
    p
      display: contents
  .information
    width: 80%
    margin: 55px auto 0
  .character
    display: none
  .second-step
    .win-info
      left: calc( 50% - (724px/2))
    .character-win
      top: 354px

@media screen and (max-width: 740px)
  .second-step
    .win-info
      width: 560px
      height: 380px
      left: calc( 50% - (560px/2))
      p
        padding: 82px 0 0 50px
        font-size: 33px
        line-height: 48px
      a
        width: 276px
        height: 42px
        border-radius: 8px
        margin: 24px 0 0 50px
        font-size: 26px
        line-height: 38px

@media screen and (max-width: 640px)
  .information
    &__start
      img
        width: 24px
      span
        margin: 0 22px
        //font-size: 20px
        font-size: 18px

@media screen and (max-width: 600px)

  .logo
    width: 167px
    height: 39px
    padding-top: 31px
  .first-step
    //height: 440px
    //top: calc(50% - (440px/2))

    //height: 480px
    //top: calc(50% - (480px/2))
    &.active
      display: flex
      flex-direction: column
  .spins
    width: 185px
    height: 40px
    //top: -73px
    //left: calc(50% - (185px/2))
    box-sizing: border-box
    position: unset
    margin: 30px auto 0
    order: 1

    border-radius: 40px
    font-size: 20px
    line-height: 23px
  .wheel
    width: 264px
    height: 264px
    //z-index: 2
    margin: 100px auto 0

    order: 2
    margin: 30px auto 0
    &-btn
      p
        font-size: 28px
        line-height: 43px
  .information
    width: 277px
    height: 73px
    order: 3
    box-sizing: border-box
    margin: 30px auto 0
    &__start, &__bonus, &__bonus-fs
      font-size: 14px
      line-height: 20px
      text-align: center
      span
        width: 144px
  .character
    width: 281px
    height: 281px
    position: fixed
    right: -57px
    bottom: -37px
    width: 250px
    display: block
  .second-step
    &.active
      .win-info
        top: 35px
      .character-win
        width: 351px
        height: 176px
        position: fixed
        top: unset
        bottom: 0
        left: calc( 50% - (351px/2))
        display: block
        img
          &.desc
            display: none
          &.mob
            display: block
    .win-info
      width: 341px
      height: 504px
      left: calc( 50% - (341px/2))
      background: url('../img/final-bg-mob.png') no-repeat
      background-size: cover
      p
        padding: 100px 0 0 32px
        //font-size: 32px
        //line-height: 38px
        font-size: 22px
        line-height: 30px
        
      a
        width: 269px
        height: 43px
        box-sizing: border-box
        border-radius: 14px
        margin: 13px 0 0 32px
        font-size: 24px
        line-height: 28px
@media screen and (max-height: 1000px) and (min-height: 600px) and (max-width: 600px) and (min-width: 360px)
  .wheel
    width: 334px
    height: 334px
    &-btn
      p
        font-size: 30px
        line-height: 53px

@media screen and (max-height: 550px) and (min-height: 430px)
  .second-step.active .character-win
    width: 250px
    height: 125px
    left: calc( 50% - (250px/2))


@media screen and (max-height: 430px)
  .lend-wrapp
    height: 567px
    overflow-y: scroll
  .second-step.active .character-win img.mob, .second-step.active .character-win, .character
    display: none
  .second-step
    display: none
    &.active
      display: block




//@media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px)



// @media screen and (max-width: 959px)




// @media screen and (max-width: 768px)


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------
// @media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px) 


// // -------------------------------- iPad ----------------------------------------------
